# README #

### How to set up ###

go get gitlab.com/shroote/sse

./bin/build from application source folder

### Usage ###

./bin/run

### Nice to have? ###
Bash script to run all tests:

./bin/test
